/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #ff5b05;
}

.user-motto{
    margin: 20rpx 0;
}
.usermotto {
    margin: 20rpx 0;
  text-align: center;
}
.time{
    color: #1890ff;
    display: block;
}
.inputStyle{
    margin: 20rpx 0;
    border: 1rpx solid #f1f1f1;
    padding: 4rpx;
    text-align: left;
}
.tipeStyle{
    color: #bbbbbb;
    font-weight: 200;

}